# NOT recommended to be uploaded to public repo
# this is just for local development and testing purposes
# real environment variables were set in github secrets
DB_URL=postgresql://user:pass@db:5432/mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=mydb
SECRET_KEY=supersecret
REDIS_URL=redis://redis:6379/0
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/